<html>

<head>
    <base href="http://bss.design/" bs-system-element="" bs-hidden="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Sahana krishnan</title>
    <link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed//bootstrap/4/freelancer/bootstrap.min.css">

<style bs-system-element="" bs-hidden="">
        html::-webkit-scrollbar {
            height: 7px;
            width: 7px;
            background: #2f363a;
        }

        html::-webkit-scrollbar-thumb {
            background: rgb(137, 143, 146);
        }

        html::-webkit-scrollbar-thumb:hover {
            background: #767F82;
        }

        html::-webkit-scrollbar-corner {
            display: none;
        }

        html {
            -webkit-user-select: none;
            user-select: none;
            overflow: auto !important;
        }

        body {
            min-height: 650px;
        }

        * {
            cursor: default !important;
            pointer-events: all !important;
        }

        a {
            cursor: text;
        }

        img:not([src]):not([srcset]) {
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIg0KCXhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIg0KCXdpZHRoPSIxNjVweCIgaGVpZ2h0PSIxNjVweCIgdmlld0JveD0iMCAwIDE2NSAxNjUiPg0KPHBhdGggZmlsbFJ1bGU9ImV2ZW5vZGQiIGQ9Ik0gMC43OSAyLjIxQyAwLjc5IDIuMjEgMi4yMSAwLjc5IDIuMjEgMC43OSAyLjIxIDAuNzkgMTY0LjIxIDE2Mi43OSAxNjQuMjEgMTYyLjc5IDE2NC4yMSAxNjIuNzkgMTYyLjc5IDE2NC4yMSAxNjIuNzkgMTY0LjIxIDE2Mi43OSAxNjQuMjEgMC43OSAyLjIxIDAuNzkgMi4yMVoiIGZpbGw9InJnYigxOTMsMTk1LDE5NSkiLz48cGF0aCBmaWxsUnVsZT0iZXZlbm9kZCIgZD0iTSAxNjIuNzkgMC43OUMgMTYyLjc5IDAuNzkgMTY0LjIxIDIuMjEgMTY0LjIxIDIuMjEgMTY0LjIxIDIuMjEgMi4yMSAxNjQuMjEgMi4yMSAxNjQuMjEgMi4yMSAxNjQuMjEgMC43OSAxNjIuNzkgMC43OSAxNjIuNzkgMC43OSAxNjIuNzkgMTYyLjc5IDAuNzkgMTYyLjc5IDAuNzlaIiBmaWxsPSJyZ2IoMTkyLDE5NCwxOTUpIi8+PC9zdmc+');
            width: 80px;
            height: 80px;
            background-size: 100%;
            background-repeat: no-repeat;
            text-indent: -1000px;
        }

        /* Stopping css animations on the stage */

        *:not([bs-anim-preview]) {
            transition: none !important;
            transition-duration: 0s !important;
        }

        [bs-dragged] {
            opacity: 0.3 !important;
        }

        /* Inline editing */

        [contenteditable=true] {
            box-shadow: -1px -1px 1px rgba(17, 142, 232, 0.85),
                1px 1px 1px rgba(17, 142, 232, 0.85),
                0 0 11px rgba(17, 142, 232, 0.85) !important;
            outline: none !important;
            min-height: 1em;
            cursor: initial !important;
        }

        [contenteditable=true] *:not([contenteditable=false]) {
            cursor: initial !important;
        }

        [contenteditable=true]:empty:before {
            content: "\00a0\00a0" !important;
        }

        [contenteditable=true] [contenteditable=false] {
            box-shadow: 0 0 0 1px rgba(17, 142, 232, 0.85);
        }

        /* Preventing mouse events for embeds */

        iframe,
        embed,
        object,
        audio {
            pointer-events: none !important;
        }

        html.hit-testing iframe,
        html.hit-testing embed,
        html.hit-testing object,
        html.hit-testing audio {
            pointer-events: all !important;
        }



        /* Giving sizes to some elements. */

        div[class*="col-"]:empty:before,
        form:empty:before,
        .row:empty:before,
        .form-row:empty:before,
        .form-group:empty:before,
        .container:empty:before,
        div[class*="container-"]:empty:before {
            background-color: #eee;
            content: 'Empty Row';
            line-height: 40px;
            text-align: center;
            display: block;
            line-height: 80px;
            font-size: 24px;
            color: #aaa;
            font-weight: bold;
        }

        div[class*="col-"]:empty:before {
            content: 'Empty Column';
        }

        form:empty:before {
            content: 'Empty Form';
        }

        .form-group:empty:before {
            content: 'Empty Form Group';
        }

        form.navbar-form:empty:before {
            display: inline-block;
            padding: 0 40px;
            font-size: 16px;
            line-height: 36px;
        }

        .container:empty:before,
        div[class*="container-"]:empty:before {
            content: 'Empty Container';
        }

        .thumbnail img:not([src]) {
            background-repeat: no-repeat;
            background-size: 100% 85%;
            background-position-y: 50%;
            width: 100%;
            height: 180px;
        }

        /* Making the dropdown menus have a white background when they're edited */

        .dropdown-item:active,
        .dropdown-menu>li>a:focus {
            background: unset;
            color: unset;
        }

        /* This is needed because the li items are 0x0px by default,
and bootstrap studio can't select them */

        .pagination>li {
            float: left;
        }

        /* Iframes without src are colored in gray */
        .embed-responsive iframe:not([src]) {
            background-color: #ddd;
        }

        /* This is needed, otherwise split buttons in input groups break into two lines. */

        .input-group-btn .btn-group>.btn {
            float: none;
        }



        div[class*="col-"]:empty,
        div.col:empty {
            display: flex;
        }

        div[class*="col-"]:empty:before,
        form:empty:before,
        .row:empty:before,
        .form-row:empty:before,
        .container:empty:before,
        div[class*="container-"]:empty:before {
            width: 100%;
        }

        div.col:empty:before {
            background-color: #eee;
            content: 'Empty Column';
            line-height: 40px;
            text-align: center;
            display: block;
            line-height: 80px;
            font-size: 24px;
            color: #aaa;
            font-weight: bold;
            width: 100%;
        }

        .toast-header img:not([src]):not([srcset]) {
            width: 30px;
            height: 30px;
        }

        /* Stopping css spinner animations */

        .spinner-grow:not([bs-spinner-animation]),
        .spinner-border:not([bs-spinner-animation]) {
            animation: none;
        }

        .spinner-grow:not([bs-spinner-animation]) {
            opacity: 1;
            transform: scale(.8);
        }

        .custom-range::-webkit-slider-runnable-track {
            cursor: inherit;
        }

        .ball {
        pointer-events: none;
        position: absolute; 
        width: 10px;
        height: 10px;
        border-radius: 50%; 
        background: gray;
        animation: implode 1s ease-in-out;
        animation-fill-mode: both;
        opacity: .5;
        }

        @keyframes implode {
        100% {transform: scale(0)}
        }
        
    </style>

    <link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed/animation/animate.min.css" bs-system-element="" bs-hidden="">
    <link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed/animation/aos.min.css" bs-system-element="" bs-hidden="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/font-awesome.min.css">
    <link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/ionicons.min.css">
    <link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/line-awesome.min.css">
    <link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/material-icons.min.css">
    <link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" bs-hidden="1" bs-system-element="1" href="https://bootstrapstudio.io/demo//embed/fonts/typicons.min.css">
    <link rel="stylesheet" href="https://bootstrapstudio.io/demo//embed/fonts/fontawesome5-overrides.min.css" bs-system-element="" bs-hidden="">
    <style bs-system-element="" bs-hidden=""></style>
</head>

<body id="page-top">
<div id="wrap">
    <header class="masthead bg-primary text-white text-center">
        <h1 class="m-4">Happy Birthday To You!</h1>

        <div class="container py-4">
            <img class="img-fluid d-block mx-auto mb-5" src="https://lh3.googleusercontent.com/NN75Bi9tM6KRDa623SeQjnEabZxv8oOJ1CYZrozOXm_FjXRsxAzTA7-n5mApp7LtavHeLAPvJMNItBw1L1hkDSnc7DovOb0--t5B12FV_ep7FGkZOsyxHXTG695W4YJFDV5Dde8xNCAlbjQ8cj1lOrzhnPUD6EEZpK8UXV2peR_skY6UVL_v31Y2y9kFX019I7r2cp5RPNViJdcJzSadS_Cag8vBPMyER5x52YlLT0oHO7ydpIxW6-x86LhCYi-aJiamqkXm952WnrDvNqByLOkgWM4jIzprUq2DEk3bj8hsEWt5ltF0RjEYUOKhSECZnRlvstMXeSs0U2yc9pn6UwoXcG-kiWXDoZNGx2_D3bQDJhLaFXthtuaCUeokvmqv0K7IlO6BUIdBDO-JrMLvZlqQg_f1lzt84xJGpdw4yVAh3CQFZio4aTXoqQYu2m7bR_zeOPdPmfQf41cuIkoBpMP2in60IM3WWUtNwgidv3_fWgTns173TglWPs0n6UszzxYQ6ifi4ib-A0AQ3rxMO19QEUBLkPu6RnkRulJ81_3m-MUJuYaDnDgwli_0-A1YomCjbTB5CHUt16rxljldJUnvHO4ISzOrVrhSqLyALt7anZ1qnLVFvdBWhmMvhGtWwbr8OzNuRxGiM__REgEjiJLId3JyjsERVNBvvnfplVE7wPsG8oVUmg2yjjVTZog=w783-h993-no">
            <hr class="star-light">
        </div>
        <h2>Please scroll to see your awesome druid skills</h2>
    </header>
    <section id="portfolio" class="portfolio">
        <h2 class="text-uppercase text-center text-secondary">you are a druid class</h2>
        <div class="container mx-auto">
            <hr class="star-dark mb-5">
            <h1>Character attributes...</h1>
            <div class="row">
                <div class="col-12">
                    <div class="card-header display-2">Appearance</div>
                    <div class="card" style="font-size: 1.25em;">
                        Pretty, strong, flexible
                    </div>
                    <img class="img-responsive" src="https://i.redd.it/ln0nng4fp2r11.png" alt="">
                </div>
                <div class="col-12">
                    <div class="card-header display-2">Special powers</div>
                    <div class="card" style="font-size: 1.25em;">
                        <ul>
                            <li><span class="skill-name">Summon companion:</span> Druid casts summon: Calls a friendly Cashew to help. Cashew can howl to increase defense for 3 turns.</li>
                            <li><span class="skill-name">Color Blast:</span> Druid casts blind: A spell that blasts bright beams of all colors. All enemies cannot attack for one turn.</li>
                            <li><span class="skill-name">Nature's spirit:</span> Druid casts absorb: Gain energy from plants aroud you restore hit points </li>
                        </ul>
                    </div>
                    <img class="img-responsive" src="https://am21.mediaite.com/tms/cnt/uploads/2019/03/DD.jpg" alt="">
                </div>
                <div class="col-12">
                    <div class="card-header display-2">Attack spells</div>
                    <div class="card" style="font-size: 1.25em;">
                        <ul>
                            <li>
                                <span class="spell-name">Energy Orb:</span> Cast: 1 d12 + level - It is an elemental attack, that can deal lightning damage.
                            </li>
                            <li>
                                <span class="spell-name">Strangle:</span> Cast:  1 d6 + 4 force damage - Vines come up under your opponent, strangling them.
                            </li>
                            <li>
                                <span class="spell-name">Earthquake:</span> Cast: 1 d20 + level - Shatter the ground under your opponent, causing them to fall into a deep chasm.
                            </li>
                        </ul>
                    </div>
                    <img class="img-responsive"  src="https://www.belloflostsouls.net/wp-content/uploads/2019/11/dnd-wizard-spell-horz.jpg" alt="">
                </div>
                <div class="col-12">
                    <div class="card-header display-2">Evocation Powers</div>
                    <div class="card" style="font-size: 1.25em;">
                        <ul>
                            <li>
                                <span class="evoc-name">Sunburst:</span> Cast: 2 d12 - Surround yourself with a beam of sunlight, blinding all nearby enemies for 2 turns.
                            </li>
                            <li>
                                <span class="evoc-name">Healing word:</span> Cast: 1d4 *  level - A creature of your choice that you can see within range regains hit points equal to this value
                            </li>
                            <li>
                                <span class="evoc-name">Gust of wind:</span> Cast: 1d12 + level - A powerful wind sweeps enemies from the ground and does double damage and casts slow to non-flying creatures.
                            </li>
                        </ul>
                    </div>
                    <img class="img-fluid" src="https://cdn.escapistmagazine.com/media/global/images/library/deriv/776/776979.jpg" >
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="bg-primary text-white mb-0">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About the awesome birthday Druidess</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-12 mx-4">
                    <p class="h3 text-center" >
                    The druidess is a powerful and kind creature with wizard-like powers who uses nature to protect and help creatures. Even though, she is only 9 human years old, in Druid form she is 900 years old. Her favorite companion to help her is an ancient brown laborador guardian which looks cute but is very tough. Even though, she is very strong against many classes, her main weakness is against little brother barbarian class. Little brother barbarian class often casts "Mighty irritation" which causes confusion to the druidess. 
                    </p>
                    
                    <p class="h3 text-center py-4">
                    From the authors: We hope you liked this birthday D&D website we made. We want to wish you an awesome birthday and we hope you like our present (even though we don't really know how to play it.)    
                    </p>
                </div>
            </div>
            <div class="text-center mt-4"></div>
        </div>
        <h2 class="text-uppercase text-center text-secondary">Love Sanjay, Ravi and Cashew</h2>
    </section>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright ©&nbsp;Ravi and Sanjay Krishnan 2020</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
    </div>
</div>
</body>

<script   src="https://code.jquery.com/jquery-3.5.0.min.js"  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="  crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
  
  var mousePos = {};

 function getRandomInt(min, max) {
   return Math.round(Math.random() * (max - min + 1)) + min;
 }
  
  $(window).mousemove(function(e) {
    mousePos.x = e.pageX;
    mousePos.y = e.pageY;
  });
  
  $(window).mouseleave(function(e) {
    mousePos.x = -1;
    mousePos.y = -1;
  });
  
  var draw = setInterval(function(){
    if(mousePos.x > 0 && mousePos.y > 0){
      
      var range = 15;
      
      var color = "background: rgb("+getRandomInt(0,255)+","+getRandomInt(0,255)+","+getRandomInt(0,255)+");";
      
      var sizeInt = getRandomInt(10, 30);
      size = "height: " + sizeInt + "px; width: " + sizeInt + "px;";
      
      var left = "left: " + getRandomInt(mousePos.x-range-sizeInt, mousePos.x+range) + "px;";
      
      var top = "top: " + getRandomInt(mousePos.y-range-sizeInt, mousePos.y+range) + "px;"; 

      var style = left+top+color+size;
      $("<div class='ball' style='" + style + "'></div>").appendTo('#wrap').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function(){$(this).remove();}); 
    }
  }, 1);
});

</script>

</html>
